<catel:Window
        x:Class="ModbusWpf.Server.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:commonViews="clr-namespace:ModbusWpf.Common.Views;assembly=ModbusWpf.Common"
        xmlns:viewModels="clr-namespace:ModbusWpf.Server.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        d:DesignHeight="940" d:DesignWidth="885"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:ServerViewModel}}"
        Height="940" MinWidth="860" Width="885" Icon="{DynamicResource VectorIcon}">

    <catel:Window.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="VectorIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing >
                            <GeometryDrawing.Brush><SolidColorBrush Color="{Binding IconColor}" />
                                <!--<LinearGradientBrush>
                                    <GradientStop Color="{Binding IconColor}" Offset="0" />
                                    <GradientStop Color="DarkGray" Offset="1" />
                                    <LinearGradientBrush.Transform>
                                        <MatrixTransform Matrix="0.75,0,0,0.75,0,0" />
                                    </LinearGradientBrush.Transform>
                                </LinearGradientBrush>-->
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry Figures="{Binding IconPath}"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </catel:Window.Resources>

        <commonViews:BaseControl />
</catel:Window>
