<controls:UserControl x:Class="ModbusWpf.Common.Views.DataTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://schemas.catelproject.com"
             xmlns:cc="clr-namespace:ModbusWpf.CustomControl;assembly=ModbusWpf.CustomControl"
             xmlns:helpers="clr-namespace:ModbusWpf.Common.Helpers"
             xmlns:viewModels="clr-namespace:ModbusWpf.Common.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DataTabControlViewModel, IsDesignTimeCreatable=True}"
             >
    <controls:UserControl.Resources>
        <ResourceDictionary>
            <controls:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />

            <DataTemplate x:Key="LedTemplate">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            >
                    <cc:LedBulb 
                        VerticalContentAlignment="Center"
                        CheckedColor="Crimson"
                        UncheckedColor="DarkGray"
                        Height="14"
                        IsChecked="{Binding BoolValue}" 
                    />
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding RegisterNumber}" />
                    <TextBlock Text="{Binding CoilNumber, StringFormat={}(Coil {0})}" 
                               VerticalAlignment="Center"
                               Margin="6,0,16,0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="UshortTemplate">
                <StackPanel Orientation="Horizontal" Margin="6,0,6,6">
                    <Label Content="{Binding RegisterNumber}" ContentStringFormat="{}{0}:" MinWidth="40" HorizontalContentAlignment="Right"/>
                    <cc:ReturnKeyTextBox 
                        Text="{Binding TargetRegisterValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Margin="12,0,0,0" 
                        MinWidth="40" />
                    <TextBlock Text="(Ushort)" FontSize="8" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="BinaryTemplate">
                <StackPanel Orientation="Horizontal" Margin="6,0,6,6" >
                    <Label 
                        Content="{Binding RegisterNumber}" 
                        ContentStringFormat="{}{0}:"
                        MinWidth="40" 
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"/>
                    <cc:ReturnKeyTextBox Text="{Binding BinaryString}" 
                                         Margin="6,0,0,0" />
                    <TextBlock Text="(binary)" FontSize="8" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="HexTemplate">
                <StackPanel Orientation="Horizontal" Margin="6,0,6,6">
                    <Label Content="{Binding RegisterNumber}" ContentStringFormat="{}{0}:" MinWidth="40" HorizontalContentAlignment="Right"/>
                    <cc:ReturnKeyTextBox 
                        Text="{Binding HexString, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus,
                                        StringFormat={}0x{0:x4}}"
                        Margin="12,0,0,0" MinWidth="50" />
                    <TextBlock Text="(Hex)" FontSize="8" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="FloatReverseTemplate">
                <StackPanel Orientation="Horizontal" Margin="6,0,6,6" >
                    <Label Content="{Binding RegisterNumber}" ContentStringFormat="{}{0}:" MinWidth="40" HorizontalContentAlignment="Right"/>
                    <cc:ReturnKeyTextBox MinWidth="80"
                                         Text="{Binding FloatReverseString}" Margin="6,0,0,0"/>
                    <TextBlock Text="(rFloat)" FontSize="8" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>

            <helpers:RegisterDisplayTemplateSelector 
                x:Key="RegisterDisplayTemplateSelector"
                LedTemplate="{StaticResource LedTemplate}"
                BinaryTemplate="{StaticResource BinaryTemplate}"
                FloatReverseTemplate="{StaticResource FloatReverseTemplate}"
                HexTemplate="{StaticResource HexTemplate}"
                IntegerTemplate="{StaticResource UshortTemplate}"
            />
            
        </ResourceDictionary>
    </controls:UserControl.Resources>
    <GroupBox Margin="6" Header="DataTab" >
        <Grid Margin="0,6,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                    <Label Content="First Register:" />
                    <cc:ReturnKeyTextBox VerticalContentAlignment="Center" MinWidth="30"
                                             Text="{Binding StartAddress, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>

                    <Label Content="Register Count:" Visibility="{Binding ShowDataLength, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}"/>
                    <TextBox Visibility="{Binding ShowDataLength, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}"
                                 Text="{Binding DataLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  MinWidth="30"
                                 VerticalContentAlignment="Center" />

                    <Label Content="Data Format:" />
                    <ComboBox ItemsSource="{Binding DisplayFormatItemSource}" 
                              SelectedItem="{Binding DisplayFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Button Content="Apply" Command="{Binding ApplyAddressSelectionCommand}" />
                    <Button Content="Clear" Command="{Binding ClearDataCommand}" />
                </WrapPanel>
            </Grid>
            <GroupBox Header="Registers" Grid.Row="1">
                <DockPanel>
                    <ItemsControl 
                        ItemsSource="{Binding RegisterModels}"
                        ItemTemplateSelector="{StaticResource RegisterDisplayTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" MaxWidth="800" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</controls:UserControl>
