<catel:Window
        xmlns:catel="http://schemas.catelproject.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ModbusWpf.Common.ViewModels"
        xmlns:converters="clr-namespace:ModbusWpf.Common.Converters"
        xmlns:common="clr-namespace:Modbus.Common;assembly=Modbus.Common"
        xmlns:cc="clr-namespace:ModbusWpf.CustomControl;assembly=ModbusWpf.CustomControl"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:ModbusWpf.Common.Views" x:Class="ModbusWpf.Common.Views.BaseForm"
        mc:Ignorable="d"
        Title="BaseForm" Height="940" Width="885"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:BaseFormViewModel}}"
        >
    <catel:Window.Resources>
        <ResourceDictionary>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:IpAddressStringConverter x:Key="IpAddressStringConverter" />
            <converters:StartAddressDisplayFormatToHeaderConverter x:Key="StartAddressDisplayFormatToHeaderConverter" />

        </ResourceDictionary>
    </catel:Window.Resources>
    <catel:Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </catel:Window.Background>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Communication" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,6,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Mode" Grid.Column="0" Margin="0,0,6,0">
                    <StackPanel Orientation="Vertical" >
                        <RadioButton GroupName="Mode" Content="TCP" 
                                     IsChecked="{Binding CommunicationMode, ConverterParameter={x:Static common:CommunicationMode.TCP}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton GroupName="Mode" Content="UDP" 
                                     IsChecked="{Binding CommunicationMode, ConverterParameter={x:Static common:CommunicationMode.UDP}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton GroupName="Mode" Content="RTU" 
                                     IsChecked="{Binding CommunicationMode, ConverterParameter={x:Static common:CommunicationMode.RTU}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="TCP" Grid.Column="1" IsEnabled="{Binding EnableTcpOptions}" Margin="0,0,6,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Port:" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="IP Address:" Grid.Column="0" Grid.Row="1" Visibility="{Binding IpAddressVisibility}" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TcpPort}" HorizontalAlignment="Left"  Width="50"  />
                        <cc:IPTextBox Grid.Column="1" Grid.Row="1" Address="{Binding IpAddress, Converter={StaticResource IpAddressStringConverter}}" Margin="6" Visibility="{Binding IpAddressVisibility}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="RTU" Grid.Column="2" IsEnabled="{Binding EnableRtuOptions}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Port Name:" />
                        <ComboBox Grid.Row="0" Grid.Column="1" 
                                  ItemsSource="{Binding ComPortItemsSource}"
                                  SelectedValue="{Binding PortName, UpdateSourceTrigger=LostFocus}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Baud:" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ComPortBaudRates}"
                                  SelectedValue="{Binding Baud}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Parity:" />
                        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  SelectedValue="{Binding Parity, UpdateSourceTrigger=LostFocus}"
                                  SelectedValuePath="Content">
                            <ComboBoxItem Content="{x:Static ports:Parity.None}" />
                            <ComboBoxItem Content="{x:Static ports:Parity.Odd}" />
                            <ComboBoxItem Content="{x:Static ports:Parity.Even}" />
                            <ComboBoxItem Content="{x:Static ports:Parity.Mark}" />
                            <ComboBoxItem Content="{x:Static ports:Parity.Space}" />
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="3" Content="Data Bits:" />
                        <ComboBox Grid.Row="0" Grid.Column="4" SelectedValuePath="Tag"
                                  SelectedValue="{Binding DataBits, UpdateSourceTrigger=LostFocus}">
                            <ComboBoxItem Content="8 Bits" Tag="8" />
                            <ComboBoxItem Content="7 Bits" Tag="7" />
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="3" Content="Stop Bits:" />
                        <ComboBox Grid.Row="1" Grid.Column="4"
                                  SelectedValue="{Binding StopBits, UpdateSourceTrigger=LostFocus}"
                                  SelectedValuePath="Content">
                            <ComboBoxItem Content="{x:Static ports:StopBits.None}" />
                            <ComboBoxItem Content="{x:Static ports:StopBits.One}" />
                            <ComboBoxItem Content="{x:Static ports:StopBits.Two}" />
                            <ComboBoxItem Content="{x:Static ports:StopBits.OnePointFive}" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Listen" Visibility="{Binding SlaveOptionsVisibility}" 
                    Command="{Binding SlaveListenCommand}"
                    Margin="48,12,6,3" Padding="0"  Height="24" />
            <Button Grid.Row="0" Content="Listen" Visibility="{Binding MasterOptionsVisibility}" 
                    Command="{Binding MasterListenCommand}"
                    Margin="48,12,6,3" Padding="0"  Height="24" />
            <Button Grid.Row="1" Content="Disconnect" Margin="48,2,6,6" Padding="0" Height="24"
                    Visibility="{Binding SlaveOptionsVisibility}" 
                    Command="{Binding DisconnectCommand}" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <GroupBox Header="If you find this useful ..." >
                    <Button Command="{Binding DonateCommand}">
                        <Image Source="btn_donateCC_LG.gif" />
                    </Button>
                </GroupBox>
            </StackPanel>
        </Grid>
        <GroupBox Header="New Tab Display Format"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="DisplayFormat" Content="LED" Margin="6"
                                 IsChecked="{Binding DisplayFormat, ConverterParameter={x:Static common:DisplayFormat.LED}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="DisplayFormat" Content="Binary" Margin="6" 
                                 IsChecked="{Binding DisplayFormat, ConverterParameter={x:Static common:DisplayFormat.Binary}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="DisplayFormat" Content="Hex" Margin="6" 
                                 IsChecked="{Binding DisplayFormat, ConverterParameter={x:Static common:DisplayFormat.Hex}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="DisplayFormat" Content="Integer" Margin="6" 
                                 IsChecked="{Binding DisplayFormat, ConverterParameter={x:Static common:DisplayFormat.Integer}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton  Grid.Column="1" Grid.Row="1"  GroupName="DisplayFormat" Content="FloatReverse" Margin="6" 
                                 IsChecked="{Binding DisplayFormat, ConverterParameter={x:Static common:DisplayFormat.FloatReverse}, Converter={StaticResource EnumBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Start Address:" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding StartAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                <Label Grid.Row="1" Grid.Column="2"  Content="Data Length:" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DataLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />

            </Grid>
            </GroupBox>
            <GroupBox Header="Slave Settings" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,6,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Slave ID:" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="30" Text="{Binding SlaveId}"/>
                <Label Content="Slave Delay (ms):" Grid.Row="1" Grid.Column="0"  Visibility="{Binding SlaveOptionsVisibility}"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="30" Text="{Binding SlaveDelay}"  Visibility="{Binding SlaveOptionsVisibility}"/>
                <Button Content="Note (Tooltip)" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Button.ToolTip xml:space="preserve"><![CDATA[Client/Server Terminology:
The Modbus Organization replaced 'Master-Slave' with 'Client-Server' in July 2020.
[https://www.modbus.org/docs/Client-ServerPR-07-2020-final.docx.pdf] 
This new Modbus terminology replaces Master with Client, and Slave with Server, 
thus a Modbus network has a single client (ex-master) with multiple servers (ex-slaves). 
This has caused some confusion as a usual office PC computer network would have a single 
server with multiple clients (i.e. PC users), and is the reverse of, for example, Python, 
where Master was replaced with Server. In the case of Modbus, the client (main controller) 
is the only device on the network that can initiate a transfer requesting the data, and 
the servers (e.g. sensors) are the ones serving the data in response.]]>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="CSV File I/O" Grid.Row="1" Grid.Column="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Button Content="Import Tab Data ..." Command="{Binding ImportCurrentTabDataCommand}"/>
                <Button Content="Export Tab Data ..." Command="{Binding ExportCurrentTabDataCommand}"/>
            </StackPanel>
        </GroupBox>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding DataTabItems}"
                    SelectedItem="{Binding SelectedDataTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="0" Height="10" Width="10" 
                                VerticalAlignment="Top" Margin="0,0,3,0" Background="Red" 
                                Command="{Binding DataContext.CloseDataTabItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseForm}}}" 
                                CommandParameter="{Binding }">
                            <Path Height="6" Width="6" Stretch="Uniform" Tag="M0,0L32,0 32,32 0,32z" 
                                  Data="M 0.47265625 -0.45117188 L -0.45117188 0.47265625 L 2.0839844 3.0078125 L -0.43554688 5.5371094 L 0.48046875 6.4511719 L 3.0019531 3.9257812 L 5.5292969 6.4511719 L 6.4511719 5.5292969 L 3.9257812 3.0019531 L 6.4296875 0.49414062 L 5.5078125 -0.42773438 L 3.0058594 2.0839844 L 0.47265625 -0.45117188 z"
                                  Fill="White" />
                        </Button>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StartAddressDisplayFormatToHeaderConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="DisplayFormat" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="StartAddress" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding DisplayFormat}" FontSize="8" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <local:DataTabControl />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <GroupBox Header="Communication Log" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <ToggleButton IsChecked="{Binding LogPaused}" Padding="6" Margin="6">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="Pause" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Resume" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button Content="Clear" Margin="6,6,0,6"  Command="{Binding LogClearCommand}" />
                </StackPanel>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding CommLogEntries}"
                         SelectedIndex="{Binding SelectedCommLogIndex}"
                    Background ="Black"
                    Foreground="LimeGreen" />
            </Grid>
        </GroupBox>
    </Grid>
</catel:Window>
